{
  "domain": "vimar_byme_plus",
  "name": "VIMAR By-me Plus HUB",
  "codeowners": [
    "@andreaprosseda"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/andreaprosseda/vimar-byme-plus-homeassistant",
  "issue_tracker": "https://github.com/andreaprosseda/vimar-byme-plus-homeassistant/issues",
  "iot_class": "local_polling",
  "requirements": [
    "websocket-client"
  ],
  "version": "1.0.0",
  "zeroconf": [
    "_vimar-devctrl._tcp.local."
  ]
}